# API Service Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy root files
COPY package.json package-lock.json ./
COPY tsconfig.json ./

# Copy workspace files
COPY packages/core packages/core
COPY packages/shared packages/shared
COPY packages/config packages/config
COPY apps/api apps/api

# Install dependencies
RUN npm ci

# Build all packages
RUN npm run build

# Set working directory to API app
WORKDIR /app/apps/api

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start API server
CMD ["npm", "run", "start"]
